<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hobbies</title>
</head>
<body>
    <h3>My hobbies</h3>
    <ol>
        <li><a href="https://www.youtube.com/watch?v=v6gxmBerTeM">Jogging every morning</a></li>
        <li><a href="https://www.youtube.com/watch?v=TnWwDYbgweg">Read a new book every week</a></li>
        <li><a href="https://www.youtube.com/watch?v=p0ltTonRpoE">Go for drinks on the weekends</a></li>
        <li>Travel new places every month</li>
    </ol>
</body>
</html>